#dev
#FILE_PATH=/home1/
#DB_URL=jdbc:mysql://10.99.218.30:3306/crawling?useUnicode=true&characterEncoding=utf8
#DB_USER=crawler
#DB_PW=crawler
#PHANTOM_PATH=/usr/bin/phantomjs

#local
FILE_PATH=D:/crow/csv/
DB_URL=jdbc:mysql://localhost:3307/crawling?useUnicode=true&characterEncoding=utf8
DB_USER=nwars2
DB_PW=ghltlr!
PHANTOM_PATH=D:/share-view/src/src/main/resources/phantomjs-1.9.7-windows/phantomjs.exe
